# predictrix

./: .gitignore  Dockerfile  Predictrix.sln  Predictrix.sln.DotSettings  heroku.yml
Predictrix/: Predictrix.csproj  Program.cs  appsettings.Development.json  appsettings.json
Predictrix.Application/: ConfigureServices.cs  Predictrix.Application.csproj  Result.cs
Predictrix.Application/Commands/: AddToChatCommand.cs  CreateAssertionCommand.cs  CreateChatCommand.cs  CreateOrUpdateUserCommand.cs  CreatePredictionCommand.cs  ResolveAssertionCommand.cs  VoteOnAssertionCommand.cs
Predictrix.Application/Queries/: GetAssertionQuery.cs  GetAssertionsQuery.cs  GetChatsQuery.cs  GetPredictionsQuery.cs
Predictrix.Domain/Models/: Assertion.cs  Chat.cs  Prediction.cs  User.cs  Vote.cs
Predictrix.Domain/Requests/: AddToChatRequest.cs  CreateAssertionRequest.cs  CreateChatRequest.cs  CreatePredictionRequest.cs  VoteOnAssertionRequest.cs
Predictrix.Infrastructure/: ApplicationDbContext.cs  ConfigureServices.cs  IApplicationDbContext.cs  Predictrix.Infrastructure.csproj
Predictrix/Controllers/: AssertionsController.cs  AuthController.cs  ChatsController.cs  PredictionsController.cs
Predictrix/Middlewares/: ExceptionMiddleware.cs
Predictrix/Migrations/: 20240801142535_CreateRelations.Designer.cs  20240801142535_CreateRelations.cs  20240802211110_AddChat.Designer.cs  20240802211110_AddChat.cs  20240802212038_AddChatCreatedAt.Designer.cs  20240802212038_AddChatCreatedAt.cs  20240803164456_AddUserTokens.Designer.cs  20240803164456_AddUserTokens.cs  20240803171121_FixUserTokenAndAddExpires.Designer.cs  20240803171121_FixUserTokenAndAddExpires.cs  20240803190951_ChangeScoresToIList.Designer.cs  20240803190951_ChangeScoresToIList.cs  20240803191826_RemoveExpiresPerTokenDictionary.Designer.cs  20240803191826_RemoveExpiresPerTokenDictionary.cs  20240803205214_AddRationale.Designer.cs  20240803205214_AddRationale.cs  20240803232940_AddAssertionChat.Designer.cs  20240803232940_AddAssertionChat.cs  20240803233145_FixChatUserIdToString.Designer.cs  20240803233145_FixChatUserIdToString.cs  20240806211120_AddVotes.Designer.cs  20240806211120_AddVotes.cs  20240806230236_CompletedAssertion.Designer.cs  20240806230236_CompletedAssertion.cs  ApplicationDbContextModelSnapshot.cs
Predictrix/Properties/: launchSettings.json
Predictrix/Services/: DictionarySerializerService.cs  UserService.cs
Serilog.Sinks.Discord/: DiscordSink.cs  DiscordSinkExtensions.cs  DiscordSinkExtenstions.cs  Serilog.Sinks.Discord.csproj
